<!DOCTYPE html>
<html>
    <head>
        <title>Research Project</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/bower.json"></script>
        <script src="https://cdn.jsdelivr.net/underscorejs/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        {%block script%}
        {%endblock script%}
        <style>
                    /* USING BOOTSTRAP 3.0.3 */
            body {
                padding-top: 60px;
            }
            nav {
            .navbar-brand {font-size: 30px;}
                .navbar-toggle {margin: 13px 15px 13px 0;}
                a {
                    font-size: 18px;
                    padding-bottom: 20px !important;
                    padding-top: 20px !important;
                transition: all 0.3s ease;
                }
            }



            nav.navbar.shrink {
                min-height: 35px;
            .navbar-brand {font-size: 25px;}
            a {
                font-size: 15px;
                padding-bottom: 10px !important;
                padding-top: 10px !important;
            }
            .navbar-toggle {
                margin: 8px 15px 8px 0;
                padding: 4px 5px;
            }
            }
            </style>
    </head>

    <body>
        <!--NAV BAR-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page</a></li>
                  <li><a href="#">Link</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
        </nav>

        {%block content%}
        {%endblock content%}
    </body>
    
    {%block scripts%}
    {%endblock scripts%}
</html>>